server

cl /D"_CRT_SECURE_NO_WARNINGS" /EHsc /MT /MD -I"F:\MySQL\MySQL Connector C++ 8.3\include\jdbc" -I"C:\\SFML visual c++\\SFML-2.5.1\\include" -I"C:\\TGUI-1.0-nightly\\include" "lobby_server.cpp" /link /LIBPATH:"C:\\SFML visual c++\\SFML-2.5.1\\lib" /LIBPATH:"F:\MySQL\MySQL Connector C++ 8.3\lib64\vs14" /LIBPATH:"C:\\TGUI-1.0-nightly\\lib" mysqlcppconn.lib sqlite3.lib tgui.lib sfml-graphics.lib sfml-audio.lib sfml-network.lib sfml-window.lib sfml-system.lib /out:lobby_server_new.exe

client

cl /EHsc /MT /MD -I"C:\\SFML visual c++\\SFML-2.5.1\\include" -I"C:\\TGUI-1.0-nightly\\include" "run_server.cpp" /link /LIBPATH:"C:\\SFML visual c++\\SFML-2.5.1\\lib" /LIBPATH:"C:\\TGUI-1.0-nightly\\lib" sqlite3.lib tgui.lib sfml-graphics.lib sfml-audio.lib sfml-network.lib sfml-window.lib sfml-system.lib /out:test_server.exe


F:\visual studio setup\VC\Auxiliary\Build

F:\current projects\GREED(programming game)\GREED_CHECK\GREED_CHECK\display_package\client_v2_new.exe