so, 
the update for 3rd july 2023 is: 
the game is working okay in UDP, We are using UDP alone, and no extra toppings over it.
the problem seems to be in showing the timeline in the client display unit, the problem maybe in sending data one by one,
this has to changed.
more over we need to check if the game is responsive to the slightest commands of the algorithm. I know this may be difficult, but we need to make
it most responsive in any scenario.
now since the game is running on UDP, we need to make another logic for lobby_server now since socket transferring is obsolete now.
But instead of sending the socket and recreating it, we can just send the client ip address and port to the game server.

make the game production ready, add the database, prepare the leaderboard, we launch now.
-----------------------------------------------------------------------------------------------------------------------------
11th july 2023:

so working on lobby server, refining it as much as i can.
added the variable port thing for game servers
add the select functionality to make the server robust. so tha it doesn't lag anywhere.
make the lobby listen workable, and then we are done with the server.
-------------------------------------------------------------------------------------------------------------------------------
14 july 2023:

so now client display unit gets started by client_v1, now to add the connection of client_v2 with server_v1, some authentication is required.
the point where we are listening for the client_v1 in server_v3, at the same point we will be listening to client_v2, so for that we need to add some authenications,
so that we can differentiate between the two clients.

The process is simple: server_v3 is accepting the connection from client_v1, sends him an id, that id is included in command line arguements of client_v2
now client_v2 will convert it to a code starting from 1 and send it to the server, this way the server will know who is requesting.
--------------------------------------------------------------------------------------------------------------------------------
15th july 2023:

-send if the game is over or not from the server end. also check how to end all the connections.
-make server reusable.
left working on the server making it reusable,.....
so now we will be working on it
----------------------------------------------------------------------------------------------------------------------------------
 19th july 2023:
 now the remaining work is:
 authentication of the network.
 checking how many windows of client terminal and display unit is open
 now start preparing for the launch of the game, we are almost done here:



 stack:
 client is sending id and password at the time of connection(TCP) to the lobby server
 sending the combination of token and port the first time game server contacts the lobby server
 sending the new token only everytime the server gets a new game;
 sending the client credential to the game server in transfer socket function
 

 ----------------------------------------------------------------------------------------------------------------------------------
 